<html>
    <head>
        <title>QR Core | Frontend Mentor</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="outer">
            <img src="./img/image-qr-code.png" alt="QR Code" class="QR"><br>
            <p><strong>Improve your front-end skills by building projects</strong></p>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>